# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../project_reti_logiche.srcs/sources_1/new/datapath.vhd" \
"../../../../project_reti_logiche.srcs/sources_1/new/project_reti_logiche.vhd" \
"../../../../project_reti_logiche.srcs/sources_1/new/serializer_register_8b.vhd" \
"../../../../project_reti_logiche.srcs/sources_1/new/shift_register_8b.vhd" \
"../../../../project_reti_logiche.srcs/sources_1/new/state_machine.vhd" \
"../../../../project_reti_logiche.srcs/sim_1/imports/Test Bench  Progetto/tb_seq_min.vhd" \

# Do not sort compile order
nosort
