#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Mar  7 18:50:46 2022
# Process ID: 25717
# Current directory: /home/edoardo/Code/project_reti_logiche/project_reti_logiche.runs/synth_1
# Command line: vivado -log project_reti_logiche.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source project_reti_logiche.tcl
# Log file: /home/edoardo/Code/project_reti_logiche/project_reti_logiche.runs/synth_1/project_reti_logiche.vds
# Journal file: /home/edoardo/Code/project_reti_logiche/project_reti_logiche.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source project_reti_logiche.tcl -notrace
Command: synth_design -top project_reti_logiche -part xc7a200tfbg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 25744 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1773.902 ; gain = 129.637 ; free physical = 601 ; free virtual = 11557
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'project_reti_logiche' [/home/edoardo/Code/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/project_reti_logiche.vhd:48]
INFO: [Synth 8-3491] module 'serializer' declared at '/home/edoardo/Code/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/serializer.vhd:32' bound to instance 'SR' of component 'serializer' [/home/edoardo/Code/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/project_reti_logiche.vhd:70]
INFO: [Synth 8-638] synthesizing module 'serializer' [/home/edoardo/Code/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/serializer.vhd:44]
WARNING: [Synth 8-614] signal 'i_ena' is read in the process but is not in the sensitivity list [/home/edoardo/Code/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/serializer.vhd:52]
WARNING: [Synth 8-614] signal 'i_rst' is read in the process but is not in the sensitivity list [/home/edoardo/Code/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/serializer.vhd:52]
WARNING: [Synth 8-6014] Unused sequential element o_res_ena_reg was removed.  [/home/edoardo/Code/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/serializer.vhd:59]
INFO: [Synth 8-256] done synthesizing module 'serializer' (1#1) [/home/edoardo/Code/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/serializer.vhd:44]
WARNING: [Synth 8-3848] Net o_done in module/entity project_reti_logiche does not have driver. [/home/edoardo/Code/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/project_reti_logiche.vhd:41]
WARNING: [Synth 8-3848] Net o_data in module/entity project_reti_logiche does not have driver. [/home/edoardo/Code/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/project_reti_logiche.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'project_reti_logiche' (2#1) [/home/edoardo/Code/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/project_reti_logiche.vhd:48]
WARNING: [Synth 8-3917] design project_reti_logiche has port o_address[15] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_address[14] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_address[13] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_address[12] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_address[11] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_address[10] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_address[9] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_address[8] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_address[7] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_address[6] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_address[5] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_address[4] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_address[3] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_address[2] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_address[1] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_address[0] driven by constant 1
WARNING: [Synth 8-3917] design project_reti_logiche has port o_en driven by constant 1
WARNING: [Synth 8-3917] design project_reti_logiche has port o_we driven by constant 0
WARNING: [Synth 8-3331] design project_reti_logiche has unconnected port o_done
WARNING: [Synth 8-3331] design project_reti_logiche has unconnected port o_data[7]
WARNING: [Synth 8-3331] design project_reti_logiche has unconnected port o_data[6]
WARNING: [Synth 8-3331] design project_reti_logiche has unconnected port o_data[5]
WARNING: [Synth 8-3331] design project_reti_logiche has unconnected port o_data[4]
WARNING: [Synth 8-3331] design project_reti_logiche has unconnected port o_data[3]
WARNING: [Synth 8-3331] design project_reti_logiche has unconnected port o_data[2]
WARNING: [Synth 8-3331] design project_reti_logiche has unconnected port o_data[1]
WARNING: [Synth 8-3331] design project_reti_logiche has unconnected port o_data[0]
WARNING: [Synth 8-3331] design project_reti_logiche has unconnected port i_start
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1835.652 ; gain = 191.387 ; free physical = 636 ; free virtual = 11594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1835.652 ; gain = 191.387 ; free physical = 632 ; free virtual = 11590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg484-1
INFO: [Device 21-403] Loading part xc7a200tfbg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1843.656 ; gain = 199.391 ; free physical = 631 ; free virtual = 11590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1852.562 ; gain = 208.297 ; free physical = 626 ; free virtual = 11587
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module serializer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design project_reti_logiche has port o_address[15] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_address[14] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_address[13] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_address[12] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_address[11] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_address[10] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_address[9] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_address[8] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_address[7] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_address[6] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_address[5] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_address[4] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_address[3] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_address[2] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_address[1] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_address[0] driven by constant 1
WARNING: [Synth 8-3917] design project_reti_logiche has port o_en driven by constant 1
WARNING: [Synth 8-3917] design project_reti_logiche has port o_we driven by constant 0
WARNING: [Synth 8-3331] design project_reti_logiche has unconnected port o_done
WARNING: [Synth 8-3331] design project_reti_logiche has unconnected port o_data[7]
WARNING: [Synth 8-3331] design project_reti_logiche has unconnected port o_data[6]
WARNING: [Synth 8-3331] design project_reti_logiche has unconnected port o_data[5]
WARNING: [Synth 8-3331] design project_reti_logiche has unconnected port o_data[4]
WARNING: [Synth 8-3331] design project_reti_logiche has unconnected port o_data[3]
WARNING: [Synth 8-3331] design project_reti_logiche has unconnected port o_data[2]
WARNING: [Synth 8-3331] design project_reti_logiche has unconnected port o_data[1]
WARNING: [Synth 8-3331] design project_reti_logiche has unconnected port o_data[0]
WARNING: [Synth 8-3331] design project_reti_logiche has unconnected port i_start
WARNING: [Synth 8-3331] design project_reti_logiche has unconnected port i_data[7]
WARNING: [Synth 8-3331] design project_reti_logiche has unconnected port i_data[6]
WARNING: [Synth 8-3331] design project_reti_logiche has unconnected port i_data[5]
WARNING: [Synth 8-3331] design project_reti_logiche has unconnected port i_data[4]
WARNING: [Synth 8-3331] design project_reti_logiche has unconnected port i_data[3]
WARNING: [Synth 8-3331] design project_reti_logiche has unconnected port i_data[2]
WARNING: [Synth 8-3331] design project_reti_logiche has unconnected port i_data[1]
WARNING: [Synth 8-3331] design project_reti_logiche has unconnected port i_data[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 2017.438 ; gain = 373.172 ; free physical = 357 ; free virtual = 11339
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 2017.438 ; gain = 373.172 ; free physical = 353 ; free virtual = 11335
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 2017.438 ; gain = 373.172 ; free physical = 351 ; free virtual = 11333
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 2017.438 ; gain = 373.172 ; free physical = 348 ; free virtual = 11330
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 2017.438 ; gain = 373.172 ; free physical = 348 ; free virtual = 11330
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 2017.438 ; gain = 373.172 ; free physical = 348 ; free virtual = 11330
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 2017.438 ; gain = 373.172 ; free physical = 348 ; free virtual = 11330
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 2017.438 ; gain = 373.172 ; free physical = 348 ; free virtual = 11330
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 2017.438 ; gain = 373.172 ; free physical = 348 ; free virtual = 11330
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |OBUF  |    18|
|2     |OBUFT |     9|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    27|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 2017.438 ; gain = 373.172 ; free physical = 348 ; free virtual = 11330
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 69 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 2017.438 ; gain = 373.172 ; free physical = 348 ; free virtual = 11330
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 2017.445 ; gain = 373.172 ; free physical = 348 ; free virtual = 11330
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2021.406 ; gain = 0.000 ; free physical = 410 ; free virtual = 11396
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2101.062 ; gain = 0.000 ; free physical = 307 ; free virtual = 11306
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
12 Infos, 69 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:37 . Memory (MB): peak = 2101.062 ; gain = 456.879 ; free physical = 437 ; free virtual = 11437
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2101.062 ; gain = 0.000 ; free physical = 437 ; free virtual = 11437
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/edoardo/Code/project_reti_logiche/project_reti_logiche.runs/synth_1/project_reti_logiche.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file project_reti_logiche_utilization_synth.rpt -pb project_reti_logiche_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Mar  7 18:51:34 2022...
